<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="navbar">
        <h2>Tushar</h2>
        <nav>
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="skills.html">Skills</a>
            <a href="education.html">Education</a>
            <a href="experience.html">Experience</a>
            <a href="achievements.html">Achievements</a>
        </nav>
    </header>

    <section class="section">
        <h1>Achievements</h1>

        <ul class="list">
            <li>Merit Scholarship Awardee</li>
            <li>Smart India Hackathon Participant</li>
            <li>AICraft 3.1 Presentation</li>
            <li>Freelancing Experience (Debugging & Content Work)</li>
        </ul>

    </section>

    <footer>
        <p>© 2026 Tushar Mishra</p>
    </footer>

</body>
</html>